<!DOCTYPE html>
<link rel="stylesheet" href="project.css">
<html lang="en">
    <head>
        <title>Learning Math</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <nav>
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="addition.html">Addition</a>
            <a class="nav" href="subtraction.html">Subtraction</a>
            <a class="nav" href="multiplication.html">Multiplication</a>
            <a class="nav" href="division.html">Division</a>
            <a class="nav" href="shop.html">Shop</a>
        </nav>
        <div class="content">
            <main>
                <h1>Math Is All Around</h1>
                <p id="summary">
                    Math is all around us in a variety of forms, so understanding math is an important part of understanding so many things.
                    And that's why you are here! To learn the basics of math so you can better understand the world around you.
                </p>
                <div id="summary">
                    <details>
                        <summary>Addition</summary>
                        <p>
                            In math, addition is a fundamental operation that combines two or more numbers to find their total,
                            represented by the plus "+" sign, and the result is called the <b>sum</b>.
                        </p>
                    </details>
                    <details>
                        <summary>Subtraction</summary>
                        <p>
                            In math, subtraction is an operation representing the process of finding the difference between two numbers or quantities,
                            denoted by the minus "-" sign. It's the inverse operation of addition, where you're essentially taking away one number from another and the result is
                            called the <b>difference</b>.
                        </p>
                    </details>
                    <details>
                        <summary>Multiplication</summary>
                        <p>
                            Multiplication is essentially repeated addition where you add a number to itself a specific number of times,
                            represented by another number and the result is called the <b>product</b>.
                        </p>
                    </details>
                    <details>
                        <summary>Division</summary>
                        <p>
                            In math, division is a fundamental operation that involves splitting a quantity into equal parts or determining how many
                            times one number is contained within another. It's the inverse of multiplication and is represented by the symbols "÷" or "/"
                            and the result is called the <b>quotient</b>.
                        </p>
                    </details>
                </div>
                <a href="addition.html" id="entice">Start Learning!</a>
            </main>
            <footer>
                Email: <a href="kdunca10@my.westga.edu">kdunca10@my.westga.edu</a>
            </footer>
        </div>
    </body>
</html>
